APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=e_visa
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=20
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@permitflow.com
MAIL_FROM_NAME=Permitflow

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SSO_CLIENT_SECRET=JDJ5JDEwJDBKTHdQTzV0S2NwcFZ5TVRwUVZBbk9nUm1KZThqOFFWcGROaTFHWmZibFYyRUM1N3o3cjBp
SSO_AUTHORIZE_URL=https://account.ecitizen.go.ke

PAYMENT_DRIVER=pesaflow
PESAFLOW_CLIENT_ID=2
PESAFLOW_SERVICE_ID=36
PESAFLOW_KEY=xxx
PESAFLOW_SECRET=xxx
PESAFLOW_IFRAME_URL=https://pesaflow.ecitizen.go.ke/PaymentAPI/iframev2.1.php

NOCAPTCHA_SECRET=secret-key
NOCAPTCHA_SITEKEY=site-key
